<!DOCTYPE html>
<html lang="english" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osamah's website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Osamah's Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="my-city.html">My City</a></li>
                <li><a href="landmark.html">Landmark</a></li>
            </ul>
        </nav>
    </header>

    <main class="grid-container">
        <section class="about-me">
            <h2>About me</h2>
            <div class="profile">
                <img src="https://images.unsplash.com/photo-1485470733090-0aae1788d5af?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGVza3RvcCUyMHdhbGxwYXBlcnN8ZW58MHx8MHx8fDA%3D" alt="My picture">
                <div class="bio">
                    <h3>Osamah Mohammad Aloqoul</h3>
                    <p>My name is Osamah Aloqoul from Al-karak, a 21-year-old Cybersecurity student in my fourth year at Tafila Technical University.</p>
                    <p>I aim to specialize in Intrusion Detection Systems (IDS) and Penetration Testing,</p>
                    <p>aiming to develop expertise in these critical areas of cybersecurity in the near future.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 All rights reserved</p>
    </footer>
</body>
</html>